<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudim de leite</title>
</head>
<body>
    <h1>Pudim de leite</h1>

    <img src= "/images/pudim.jpg" alt="foto do pudim" height="200" width="355">
    <p></p>
    
    <p></p>
    
    <p></p>
    
    <strong>o Dia Nacional do Pudim </strong> <p></p>
    - Seja de leite, de coco ou até de pão, uma das sobremesas que mais tem ligação <br>
     com brasileiro é o pudim. Apesar de alguns indícios apontarem Portugal como seu  <br>
     berço, o pudim é um dos orgulhos e paixões nacionais. E é claro que este doce  <br>
     merecia um dia só dele: no dia 22 de Maio se comemora o Dia Nacional do Pudim e <br>
      nós preparamos esse artigo com tudo que você precisa saber sobre essa delícia.  <br>
      Além disso, ainda daremos 20 opções de receitas incríveis para você preparar em casa.  <br>
      Vem com a gente! <br><p></p>
    
    
    <p></p>
    Fonte: receitasnestle.com.br
<p></p>
<p></p>
 <strong><u>INGREDIENTES</u></strong> </body>
<dl> <b>Calda:</b></li>
<li>1 xícara (chá) de açúcar</1>
<li>Pudim:</1>
<li>1 lata de leite condensado</1>
<li>2 latas de leite (medida da lata de leite condensado)</1>
<li>3 ovos</1>

 <p>
</dl>
</p>
<strong>MODO DE PREPARAR</strong> <p>
    Calda:
    <ol>
        <li>Em uma panela de fundo largo, derreta o açúcar até ficar dourado. <p></p> </li>
        <li>Junte 1/2 xícara (chá) de água quente e mexa com uma colher.<p></p> </li>
        <li>Deixe ferver até dissolver os torrões de açúcar e a calda engrossar.<p></p> </li>
        <li>Forre com a calda uma forma com furo central (19 cm de diâmetro) e reserve.  </li><br>
Pudim:<br>
</p>
        <li>Bata todos os ingredientes do pudim no liquidificador e despeje na forma reservada. <p></p> </li>
        <li>Asse em banho-maria, em forno médio (180º C), por cerca de 1 hora e 30 minutos.<p></p> </li>
        <li>Depois de frio, leve para gelar por cerca de 6 horas.<p></p> </li>
        <li>Desenforme e sirva a seguir.<p></p> </li>




      </ol>
      <a href="/index.html"> Voltar</a>
     
</body>
</html>



</body>
</html>