<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
</head>
<body>
    <h1>Odin Recipes </h1><p></p>
    <a href="/RECIPES/Lasanha_brasileira.html"> Lasanha Brasileira</a><p></p>
   
    <a href="/RECIPES/Pudim_de_Leite.html"> Pudim de leite</a><p></p>

    <a href="/RECIPES/Bobo_de_camarao.html"> Bobo de Camarão</a><p></p>
   
</body>
</html>